<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnC_YouTubeLibrary" type="Module" version="02.00.00">
      <friendlyName>DnnC_YouTubeLibrary</friendlyName>
      <description>
        <p>The DnnC YouTube Library makes it a breeze to build a library of YouTube videos for you DnnCMS website.</p>
      </description>
      <iconFile>DesktopModules/DnnC_YouTubeLibrary/icon_ytvl_32px.png</iconFile>
      <owner>
        <name>G Barlow</name>
        <organization>DnnConsulting.nl</organization>
        <url>http://www.dnnconsulting.nl</url>
        <email>info@dnnconsulting.nl</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.01</dependency>
      </dependencies>      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnC_YouTubeLibrary</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnC_YouTubeLibrary</moduleName>
            <foldername>DnnC_YouTubeLibrary</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnC_YouTubeLibrary</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnC_YouTubeLibrary/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>View</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DnnC_YouTubeLibrary/Edit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DnnC_YouTubeLibrary/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>TemplateManager</controlKey>
                    <controlSrc>DesktopModules/DnnC_YouTubeLibrary/TemplateManager.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>TemplateManager</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DnnC.Modules.YouTubeLibrary.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnC_YouTubeLibrary</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>