/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DnnC_YouTubeLibrary_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DnnC_YouTubeLibrary_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DnnC_YouTubeLibrary_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
	PortalId int NOT NULL,
	ModuleId int NOT NULL,
    VideoId nvarchar(50) NOT NULL,
    VideoOrder bigint NOT NULL DEFAULT (1),
	VideoTitle nvarchar(250) NULL,
	VideoDescription ntext NULL,
    IsVisible bit NOT NULL DEFAULT (1),
    CreatedByUserId int NOT NULL,
    CreatedOnDate datetime NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}DnnC_YouTubeLibrary_Items ADD CONSTRAINT
    PK_{objectQualifier}DnnC_YouTubeLibrary_Items PRIMARY KEY CLUSTERED ([ItemId])

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/